{
  "name": "bb-plugin-omniroute-acp",
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "bb": ">=0.39",
    "bbPluginSdk": ">=0.4.8"
  },
  "bb": {
    "name": "OmniRoute",
    "description": "Bridges BB to a local OmniRoute instance: registers it as an agent provider, exposes usage/cost metrics, and provides an omniswarm_spawn tool for fanning out subagent threads across it.",
    "branding": {
      "icon": "Zap"
    },
    "server": "./server.ts",
    "host": "./host.ts"
  },
  "dependencies": {
    "zod": "^4.3.6",
    "@get-bb/plugin-sdk": "0.4.8"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.12",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "better-sqlite3": "^12.0.0",
    "hono": "^4.11.9",
    "typescript": "^5.7.0"
  }
}
